<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RuA-il-bpi">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--lists-->
        <scene sceneID="zDP-6l-Mmh">
            <objects>
                <tableViewController id="LQU-iu-WuA" customClass="TodosController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b0x-cy-cqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="todo" id="KKU-uR-qBy" customClass="TodoCell" customModule="Pomodoro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKU-uR-qBy" id="RWR-T2-854">
                                    <rect key="frame" x="0.0" y="0.0" width="350.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyV-06-32h">
                                            <rect key="frame" x="20" y="11" width="42" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kyV-06-32h" firstAttribute="centerY" secondItem="RWR-T2-854" secondAttribute="centerY" id="pQe-Tn-rk3"/>
                                        <constraint firstItem="kyV-06-32h" firstAttribute="leading" secondItem="RWR-T2-854" secondAttribute="leadingMargin" id="vN5-A3-yAe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todo" destination="kyV-06-32h" id="qzF-Gj-xfo"/>
                                    <segue destination="Hcv-Mi-yoV" kind="show" id="9lP-b8-l0J"/>
                                    <segue destination="aip-ZB-LsX" kind="show" trigger="accessoryAction" id="2QO-Db-6ep"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LQU-iu-WuA" id="fBx-jN-3mY"/>
                            <outlet property="delegate" destination="LQU-iu-WuA" id="5Wm-46-jFO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="lists" largeTitleDisplayMode="always" id="SQs-rD-TIZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0xJ-FW-glm">
                            <connections>
                                <segue destination="aip-ZB-LsX" kind="show" id="e4D-X6-0ex"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEd-Aa-Wzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="52.989130434782609"/>
        </scene>
        <!--edit-->
        <scene sceneID="0Ad-OA-IJx">
            <objects>
                <tableViewController id="aip-ZB-LsX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Hf-B6-GTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KMP-R4-Kpd">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KMP-R4-Kpd" id="sfD-fj-Fo9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aip-ZB-LsX" id="rJ5-Ro-SWm"/>
                            <outlet property="delegate" destination="aip-ZB-LsX" id="2px-h7-GsM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="edit" largeTitleDisplayMode="never" id="PKP-yS-CgH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YW9-qf-bJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="-412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rmi-o8-DYi">
            <objects>
                <viewController id="Hcv-Mi-yoV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4d-kR-YhC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxU-Hd-cq6">
                                <rect key="frame" x="187" y="357.66666666666669" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QXd-VT-qXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZxU-Hd-cq6" firstAttribute="centerY" secondItem="E4d-kR-YhC" secondAttribute="centerY" id="BnA-h1-rr3"/>
                            <constraint firstItem="ZxU-Hd-cq6" firstAttribute="centerX" secondItem="E4d-kR-YhC" secondAttribute="centerX" id="e2P-Gs-DkC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qIt-fl-EF0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkZ-ek-VyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jTI-Qn-Dzv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RuA-il-bpi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="otm-hC-Z7B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQU-iu-WuA" kind="relationship" relationship="rootViewController" id="Jha-TK-zz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGP-lK-Kfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.98550724637681" y="52.989130434782609"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2QO-Db-6ep"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
